# StringEnumGenerator

./: .editorconfig  Directory.Build.props  README.md  StringEnumGenerator.sln
sample/: .gitignore
sample/StringEnumGenerator.Sample/: Program.cs  StringEnumGenerator.Sample.csproj
src/StringEnumGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  IsExternalInit.cs  SourceGenerator.cs  StringEnumGenerator.csproj
src/StringEnumGenerator.Attributes/: StringEnumAttribute.cs  StringEnumGenerator.Attributes.csproj
src/StringEnumGenerator/Generator/: ClassGenerator.cs  DocWriter.cs  DocumentationText.cs  EnumInspector.cs  GenerationOrchestrator.cs  GeneratorConstants.cs
src/StringEnumGenerator/Generator/EnumClass/: EnumAllMembersGenerator.cs  EnumConstantsGenerator.cs  EnumGenerator.cs  EnumParseGenerator.cs  EnumToStringGenerator.cs  EnumTryParseGenerator.cs
src/StringEnumGenerator/Generator/Model/: EnumContext.cs  FieldAttributeContext.cs  FieldContext.cs
src/StringEnumGenerator/Generator/Utils/: Scope.cs  StringExtensions.cs  TypeExtensions.cs
test/StringEnumGenerator.Tests/: StringEnumGenerator.Tests.csproj
test/StringEnumGenerator.Tests/DiagnosticsTests/: DuplicateMapping.cs  EnumInPartialClass.cs  MissingPropertyAttribute.cs
test/StringEnumGenerator.Tests/DiagnosticsTests/Tools/: SourceGeneratorRunner.cs
test/StringEnumGenerator.Tests/GeneratedSourceTests/: ConstantTests.cs  ParseTests.cs  TestEnum.cs  ToStringTests.cs  TryParseTests.cs
test/StringEnumGenerator.Tests/RegularEnumTests/: ParseTests.cs  RegularEnum.cs  ToStringTests.cs  TryParseTests.cs
