<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StringEnumGenerator</PackageId>
        <Authors>Przemysław Onak</Authors>
        <PackageProjectUrl>https://github.com/ShadowDancer/StringEnumGenerator</PackageProjectUrl>
        <Description>
            Contains Source Generator for converting enums to/from string values.
            This is developement only dependedency, which is not compiled into your program.

            StringEnumGenerator.Attributes package is required for specifying name or value for enum.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\StringEnumGenerator.Attributes\StringEnumAttribute.cs">
            <Link>Attributes\StringEnumAttribute.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
